\select@language {ngerman}
\contentsline {chapter}{Die Papageieninsel}{3}
\contentsline {chapter}{Tabea Timpetampe und Herr H\IeC {\"a}usler}{5}
\contentsline {chapter}{L\IeC {\"o}wenalarm}{9}
\contentsline {chapter}{Der grosse Clown kann fliegen}{13}
\contentsline {chapter}{Flieg, Pinarella!}{19}
\contentsline {chapter}{Milch und Eis}{25}
\contentsline {chapter}{Nina und die rosa Delphine}{29}
\contentsline {chapter}{Die Maus mit den drei Federn}{47}
\contentsline {chapter}{Das Gespenst Jonathan}{57}
\contentsline {chapter}{Die Papageieninsel}{69}
\contentsline {chapter}{Der weisse Adler}{79}
\contentsline {chapter}{Die Insel der grossen Kr\IeC {\"a}he}{85}
\contentsline {chapter}{Erdbeeren}{93}
\contentsline {chapter}{Das schwarze Licht}{105}
\contentsline {chapter}{Der Fall der verschwundenen Schmetterlinge}{111}
\contentsline {chapter}{Meine Freundin Henna}{121}
\contentsline {chapter}{Aus dem Leben des Karl Rebosam}{129}
