\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{L\IeC {\"o}wenalarm}{3}}
\@writefile{toc}{\contentsline {chapter}{Milch und Eis}{7}}
\@writefile{toc}{\contentsline {chapter}{Flieg, Pinarella!}{11}}
\@writefile{toc}{\contentsline {chapter}{Der weisse Adler}{17}}
\@writefile{toc}{\contentsline {chapter}{Die Insel der grossen Kr\IeC {\"a}he}{23}}
\@writefile{toc}{\contentsline {chapter}{Das schwarze Licht}{31}}
\@writefile{toc}{\contentsline {chapter}{Das Gespenst Jonathan}{35}}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{35}\abspage{35}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{37}\abspage{37}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{38}\abspage{38}\mdf@pagevalue{38}}
\zref@newlabel{mdf@pagelabel-4}{\default{}\page{39}\abspage{39}\mdf@pagevalue{39}}
\zref@newlabel{mdf@pagelabel-5}{\default{}\page{42}\abspage{42}\mdf@pagevalue{42}}
\zref@newlabel{mdf@pagelabel-6}{\default{}\page{43}\abspage{43}\mdf@pagevalue{43}}
\zref@newlabel{mdf@pagelabel-7}{\default{}\page{45}\abspage{45}\mdf@pagevalue{45}}
\zref@newlabel{mdf@pagelabel-8}{\default{}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{toc}{\contentsline {chapter}{Der Fall der verschwundenen Schmetterlinge}{47}}
\@writefile{toc}{\contentsline {chapter}{Aus dem Leben des Karl Rebosam}{57}}
\@writefile{toc}{\contentsline {chapter}{Der kleine Pirat Winnimon}{61}}
\@writefile{tdo}{\contentsline {todo}{Aye. Dorf der Waisen. Piratengesetze-Mitspracherecht, Spanier, Klabautermann, Jolly Roger, Kr\IeC {\"a}hennest, Komb\IeC {\"u}se, Smutje, Papagei, Seemannsknoten, Bukanier}{61}}
\pgfsyspdfmark {pgfid6}{3069812}{18223197}
\pgfsyspdfmark {pgfid9}{25547654}{18279231}
\pgfsyspdfmark {pgfid10}{27256099}{18020298}
\@writefile{tdo}{\contentsline {todo}{Zeitformen anpassen}{64}}
\pgfsyspdfmark {pgfid11}{5369584}{17256389}
\pgfsyspdfmark {pgfid12}{2016842}{17312423}
\pgfsyspdfmark {pgfid13}{3725287}{17053490}
\@writefile{toc}{\contentsline {chapter}{Nina und die rosa Delphine}{81}}
\@writefile{toc}{\contentsline {chapter}{Meine Freundin Henna}{99}}
\@writefile{toc}{\contentsline {chapter}{Die Maus mit den drei Federn}{107}}
