\select@language {ngerman}
\contentsline {chapter}{Tabea Timpetampe und Herr H\IeC {\"a}usler}{3}
\contentsline {chapter}{L\IeC {\"o}wenalarm}{9}
\contentsline {chapter}{Der grosse Clown kann fliegen}{15}
\contentsline {chapter}{Flieg, Pinarella!}{23}
\contentsline {chapter}{Milch und Eis}{31}
\contentsline {chapter}{Nina und die rosa Delphine}{35}
\contentsline {chapter}{Die Maus mit den drei Federn}{57}
\contentsline {chapter}{Das Gespenst Jonathan}{63}
\contentsline {chapter}{Die Papageieninsel}{79}
\contentsline {chapter}{Der weisse Adler}{91}
\contentsline {chapter}{Die Insel der grossen Kr\IeC {\"a}he}{97}
\contentsline {chapter}{Erdbeeren}{107}
\contentsline {chapter}{Das schwarze Licht}{121}
\contentsline {chapter}{Der Fall der verschwundenen Schmetterlinge}{127}
\contentsline {chapter}{Meine Freundin Henna}{141}
