\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Flieg, Pinarella!}{5}}
\@writefile{toc}{\contentsline {chapter}{Der weisse Adler}{11}}
\@writefile{toc}{\contentsline {chapter}{Die Insel der grossen Kr\IeC {\"a}he}{17}}
\@writefile{toc}{\contentsline {chapter}{Das Gespenst Jonathan}{25}}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{25}\abspage{25}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{27}\abspage{27}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{28}\abspage{28}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-4}{\default{}\page{29}\abspage{29}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-5}{\default{}\page{32}\abspage{32}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-6}{\default{}\page{33}\abspage{33}\mdf@pagevalue{33}}
\zref@newlabel{mdf@pagelabel-7}{\default{}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{toc}{\contentsline {chapter}{Der Fall der verschwundenen Schmetterlinge}{37}}
\@writefile{toc}{\contentsline {chapter}{Aus dem Leben des Karl Rebosam}{47}}
\@writefile{toc}{\contentsline {chapter}{Der kleine Pirat Winnimon}{51}}
\@writefile{tdo}{\contentsline {todo}{Aye. Dorf der Waisen. Piratengesetze-Mitspracherecht, Spanier, Klabautermann, Jolly Roger, Kr\IeC {\"a}hennest, Komb\IeC {\"u}se, Smutje, Papagei, Seemannsknoten, Bukanier}{51}}
\pgfsyspdfmark {pgfid6}{3069812}{18223197}
\pgfsyspdfmark {pgfid9}{25547654}{18279231}
\pgfsyspdfmark {pgfid10}{27256099}{18020298}
\@writefile{tdo}{\contentsline {todo}{Zeitformen anpassen}{54}}
\pgfsyspdfmark {pgfid11}{5369584}{17256389}
\pgfsyspdfmark {pgfid12}{2016842}{17312423}
\pgfsyspdfmark {pgfid13}{3725287}{17053490}
\@writefile{toc}{\contentsline {chapter}{Die Maus mit den drei Federn}{61}}
