\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Tabea Timpetampe und Herr H\IeC {\"a}usler}{3}}
\@writefile{toc}{\contentsline {chapter}{L\IeC {\"o}wenalarm}{9}}
\@writefile{toc}{\contentsline {chapter}{Der grosse Clown kann fliegen}{13}}
\@writefile{toc}{\contentsline {chapter}{Flieg, Pinarella!}{19}}
\@writefile{toc}{\contentsline {chapter}{Milch und Eis}{25}}
\@writefile{toc}{\contentsline {chapter}{Nina und die rosa Delphine}{29}}
\@writefile{toc}{\contentsline {chapter}{Die Maus mit den drei Federn}{47}}
\@writefile{toc}{\contentsline {chapter}{Das Gespenst Jonathan}{51}}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{52}\abspage{52}\mdf@pagevalue{52}}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{54}\abspage{54}\mdf@pagevalue{54}}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{55}\abspage{55}\mdf@pagevalue{55}}
\zref@newlabel{mdf@pagelabel-4}{\default{}\page{56}\abspage{56}\mdf@pagevalue{56}}
\zref@newlabel{mdf@pagelabel-5}{\default{}\page{59}\abspage{59}\mdf@pagevalue{59}}
\zref@newlabel{mdf@pagelabel-6}{\default{}\page{61}\abspage{61}\mdf@pagevalue{61}}
\zref@newlabel{mdf@pagelabel-7}{\default{}\page{63}\abspage{63}\mdf@pagevalue{63}}
\@writefile{toc}{\contentsline {chapter}{Die Papageieninsel}{65}}
\@writefile{toc}{\contentsline {chapter}{Der weisse Adler}{75}}
\@writefile{toc}{\contentsline {chapter}{Die Insel der grossen Kr\IeC {\"a}he}{81}}
\@writefile{toc}{\contentsline {chapter}{Erdbeeren}{89}}
\@writefile{toc}{\contentsline {chapter}{Das schwarze Licht}{101}}
\@writefile{toc}{\contentsline {chapter}{Der Fall der verschwundenen Schmetterlinge}{107}}
\@writefile{toc}{\contentsline {chapter}{Meine Freundin Henna}{119}}
