\select@language {ngerman}
\contentsline {chapter}{Tabea Timpetampe und Herr H\IeC {\"a}usler}{3}
\contentsline {chapter}{L\IeC {\"o}wenalarm}{9}
\contentsline {chapter}{Der grosse Clown kann fliegen}{15}
\contentsline {chapter}{Flieg, Pinarella!}{23}
\contentsline {chapter}{Milch und Eis}{31}
\contentsline {chapter}{Nina und die rosa Delphine}{37}
\contentsline {chapter}{Die Maus mit den drei Federn}{59}
\contentsline {chapter}{Das Gespenst Jonathan}{73}
\contentsline {chapter}{Die Papageieninsel}{89}
\contentsline {chapter}{Der weisse Adler}{103}
\contentsline {chapter}{Die Insel der grossen Kr\IeC {\"a}he}{111}
\contentsline {chapter}{Erdbeeren}{121}
\contentsline {chapter}{Der zornige Guhl}{135}
\contentsline {chapter}{Der Fall der verschwundenen Schmetterlinge}{143}
\contentsline {chapter}{Meine Freundin Henna}{159}
