\select@language {ngerman}
\contentsline {chapter}{Tabea Timpetampe und Herr H\IeC {\"a}usler}{3}
\contentsline {chapter}{L\IeC {\"o}wenalarm}{11}
\contentsline {chapter}{Der grosse Clown kann fliegen}{17}
\contentsline {chapter}{Flieg, Pinarella!}{25}
\contentsline {chapter}{Milch und Eis}{33}
\contentsline {chapter}{Nina und die rosa Delphine}{39}
\contentsline {chapter}{Die Maus mit den drei Federn}{63}
\contentsline {chapter}{Das Gespenst Jonathan}{77}
\contentsline {chapter}{Die Papageieninsel}{93}
\contentsline {chapter}{Der weisse Adler}{107}
\contentsline {chapter}{Die Insel der grossen Kr\IeC {\"a}he}{115}
\contentsline {chapter}{Erdbeeren}{125}
\contentsline {chapter}{Der zornige Guhl}{139}
\contentsline {chapter}{Der Fall der verschwundenen Schmetterlinge}{147}
\contentsline {chapter}{Meine Freundin Henna}{163}
\contentsline {chapter}{Am Ufer des Dal Kar}{173}
