\select@language {ngerman}
\contentsline {chapter}{Tabea Timpetampe und Herr H\IeC {\"a}usler}{3}
\contentsline {chapter}{L\IeC {\"o}wenalarm}{9}
\contentsline {chapter}{Der grosse Clown kann fliegen}{15}
\contentsline {chapter}{Flieg, Pinarella!}{23}
\contentsline {chapter}{Milch und Eis}{31}
\contentsline {chapter}{Nina und die rosa Delphine}{37}
\contentsline {chapter}{Die Maus mit den drei Federn}{61}
\contentsline {chapter}{Das Gespenst Jonathan}{75}
\contentsline {chapter}{Die Papageieninsel}{91}
\contentsline {chapter}{Der weisse Adler}{105}
\contentsline {chapter}{Die Insel der grossen Kr\IeC {\"a}he}{113}
\contentsline {chapter}{Erdbeeren}{123}
\contentsline {chapter}{Der zornige Guhl}{137}
\contentsline {chapter}{Der Fall der verschwundenen Schmetterlinge}{145}
\contentsline {chapter}{Meine Freundin Henna}{161}
\contentsline {chapter}{Der Tiger von Dal Kar}{171}
