\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Tabea Timpetampe und Herr H\IeC {\"a}usler}{3}}
\@writefile{toc}{\contentsline {chapter}{L\IeC {\"o}wenalarm}{9}}
\@writefile{toc}{\contentsline {chapter}{Der grosse Clown kann fliegen}{15}}
\@writefile{toc}{\contentsline {chapter}{Flieg, Pinarella!}{23}}
\@writefile{toc}{\contentsline {chapter}{Milch und Eis}{31}}
\@writefile{toc}{\contentsline {chapter}{Nina und die rosa Delphine}{35}}
\@writefile{toc}{\contentsline {chapter}{Die Maus mit den drei Federn}{57}}
\@writefile{toc}{\contentsline {chapter}{Das Gespenst Jonathan}{63}}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{64}\abspage{64}\mdf@pagevalue{64}}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{66}\abspage{66}\mdf@pagevalue{66}}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{67}\abspage{67}\mdf@pagevalue{67}}
\zref@newlabel{mdf@pagelabel-4}{\default{}\page{69}\abspage{69}\mdf@pagevalue{69}}
\zref@newlabel{mdf@pagelabel-5}{\default{}\page{70}\abspage{70}\mdf@pagevalue{70}}
\zref@newlabel{mdf@pagelabel-6}{\default{}\page{73}\abspage{73}\mdf@pagevalue{73}}
\zref@newlabel{mdf@pagelabel-7}{\default{}\page{74}\abspage{74}\mdf@pagevalue{74}}
\zref@newlabel{mdf@pagelabel-8}{\default{}\page{76}\abspage{76}\mdf@pagevalue{76}}
\zref@newlabel{mdf@pagelabel-9}{\default{}\page{78}\abspage{78}\mdf@pagevalue{78}}
\@writefile{toc}{\contentsline {chapter}{Die Papageieninsel}{79}}
\@writefile{toc}{\contentsline {chapter}{Der weisse Adler}{91}}
\@writefile{toc}{\contentsline {chapter}{Die Insel der grossen Kr\IeC {\"a}he}{97}}
\@writefile{toc}{\contentsline {chapter}{Erdbeeren}{107}}
\@writefile{toc}{\contentsline {chapter}{Das schwarze Licht}{121}}
\@writefile{toc}{\contentsline {chapter}{Der Fall der verschwundenen Schmetterlinge}{127}}
\@writefile{toc}{\contentsline {chapter}{Meine Freundin Henna}{141}}
