\relax 
\providecommand\zref@newlabel[2]{}
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Pinarella}{3}}
\@writefile{toc}{\contentsline {chapter}{Der weisse Adler}{9}}
\@writefile{toc}{\contentsline {chapter}{Die Insel der grossen Kr\IeC {\"a}he}{15}}
\@writefile{toc}{\contentsline {chapter}{Das Gespenst Jonathan}{23}}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{23}\abspage{23}\mdf@pagevalue{23}}
