\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{L\IeC {\"o}wenalarm}{3}}
\@writefile{toc}{\contentsline {chapter}{Der grosse Clown kann fliegen}{7}}
\@writefile{toc}{\contentsline {chapter}{Flieg, Pinarella!}{13}}
\@writefile{toc}{\contentsline {chapter}{Milch und Eis}{19}}
\@writefile{toc}{\contentsline {chapter}{Nina und die rosa Delphine}{23}}
\@writefile{toc}{\contentsline {chapter}{Die Maus mit den drei Federn}{41}}
\@writefile{toc}{\contentsline {chapter}{Das Gespenst Jonathan}{51}}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{51}\abspage{51}\mdf@pagevalue{51}}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{53}\abspage{53}\mdf@pagevalue{53}}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{54}\abspage{54}\mdf@pagevalue{54}}
\zref@newlabel{mdf@pagelabel-4}{\default{}\page{55}\abspage{55}\mdf@pagevalue{55}}
\zref@newlabel{mdf@pagelabel-5}{\default{}\page{58}\abspage{58}\mdf@pagevalue{58}}
\zref@newlabel{mdf@pagelabel-6}{\default{}\page{59}\abspage{59}\mdf@pagevalue{59}}
\zref@newlabel{mdf@pagelabel-7}{\default{}\page{61}\abspage{61}\mdf@pagevalue{61}}
\zref@newlabel{mdf@pagelabel-8}{\default{}\page{62}\abspage{62}\mdf@pagevalue{62}}
\@writefile{toc}{\contentsline {chapter}{Der kleine Pirat Winnimon}{63}}
\@writefile{tdo}{\contentsline {todo}{Aye. Dorf der Waisen. Piratengesetze-Mitspracherecht, Spanier, Klabautermann, Jolly Roger, Kr\IeC {\"a}hennest, Komb\IeC {\"u}se, Smutje, Papagei, Seemannsknoten, Bukanier}{63}}
\pgfsyspdfmark {pgfid10}{3069812}{18223197}
\pgfsyspdfmark {pgfid13}{25547654}{18279231}
\pgfsyspdfmark {pgfid14}{27256099}{18020298}
\@writefile{tdo}{\contentsline {todo}{Zeitformen anpassen}{66}}
\pgfsyspdfmark {pgfid15}{5369584}{17256389}
\pgfsyspdfmark {pgfid16}{2016842}{17312423}
\pgfsyspdfmark {pgfid17}{3725287}{17053490}
\@writefile{toc}{\contentsline {chapter}{Der weisse Adler}{83}}
\@writefile{toc}{\contentsline {chapter}{Die Insel der grossen Kr\IeC {\"a}he}{89}}
\@writefile{toc}{\contentsline {chapter}{Das schwarze Licht}{97}}
\@writefile{toc}{\contentsline {chapter}{Der Fall der verschwundenen Schmetterlinge}{101}}
\@writefile{toc}{\contentsline {chapter}{Meine Freundin Henna}{111}}
\@writefile{toc}{\contentsline {chapter}{Aus dem Leben des Karl Rebosam}{119}}
