\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Milch und Eis}{3}}
\@writefile{toc}{\contentsline {chapter}{Flieg, Pinarella!}{7}}
\@writefile{toc}{\contentsline {chapter}{Der weisse Adler}{13}}
\@writefile{toc}{\contentsline {chapter}{Die Insel der grossen Kr\IeC {\"a}he}{19}}
\@writefile{toc}{\contentsline {chapter}{Das schwarze Licht}{27}}
\@writefile{toc}{\contentsline {chapter}{Das Gespenst Jonathan}{31}}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{31}\abspage{31}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{33}\abspage{33}\mdf@pagevalue{33}}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{34}\abspage{34}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-4}{\default{}\page{35}\abspage{35}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-5}{\default{}\page{38}\abspage{38}\mdf@pagevalue{38}}
\zref@newlabel{mdf@pagelabel-6}{\default{}\page{39}\abspage{39}\mdf@pagevalue{39}}
\zref@newlabel{mdf@pagelabel-7}{\default{}\page{41}\abspage{41}\mdf@pagevalue{41}}
\zref@newlabel{mdf@pagelabel-8}{\default{}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{toc}{\contentsline {chapter}{Der Fall der verschwundenen Schmetterlinge}{43}}
\@writefile{toc}{\contentsline {chapter}{Aus dem Leben des Karl Rebosam}{53}}
\@writefile{toc}{\contentsline {chapter}{Der kleine Pirat Winnimon}{57}}
\@writefile{tdo}{\contentsline {todo}{Aye. Dorf der Waisen. Piratengesetze-Mitspracherecht, Spanier, Klabautermann, Jolly Roger, Kr\IeC {\"a}hennest, Komb\IeC {\"u}se, Smutje, Papagei, Seemannsknoten, Bukanier}{57}}
\pgfsyspdfmark {pgfid6}{3069812}{18223197}
\pgfsyspdfmark {pgfid9}{25547654}{18279231}
\pgfsyspdfmark {pgfid10}{27256099}{18020298}
\@writefile{tdo}{\contentsline {todo}{Zeitformen anpassen}{60}}
\pgfsyspdfmark {pgfid11}{5369584}{17256389}
\pgfsyspdfmark {pgfid12}{2016842}{17312423}
\pgfsyspdfmark {pgfid13}{3725287}{17053490}
\@writefile{toc}{\contentsline {chapter}{Nina und die rosa Delphine}{73}}
\@writefile{toc}{\contentsline {chapter}{Die Maus mit den drei Federn}{91}}
