\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\gdef \LT@i {\LT@entry 
    {1}{23.12215pt}\LT@entry 
    {1}{210.83981pt}}
\@writefile{toc}{\contentsline {chapter}{Die Papageieninsel}{3}}
\@writefile{toc}{\contentsline {chapter}{L\IeC {\"o}wenalarm}{5}}
\@writefile{toc}{\contentsline {chapter}{Der grosse Clown kann fliegen}{9}}
\@writefile{toc}{\contentsline {chapter}{Flieg, Pinarella!}{15}}
\@writefile{toc}{\contentsline {chapter}{Milch und Eis}{21}}
\@writefile{toc}{\contentsline {chapter}{Nina und die rosa Delphine}{25}}
\@writefile{toc}{\contentsline {chapter}{Die Maus mit den drei Federn}{43}}
\@writefile{toc}{\contentsline {chapter}{Das Gespenst Jonathan}{53}}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{53}\abspage{53}\mdf@pagevalue{53}}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{55}\abspage{55}\mdf@pagevalue{55}}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{56}\abspage{56}\mdf@pagevalue{56}}
\zref@newlabel{mdf@pagelabel-4}{\default{}\page{57}\abspage{57}\mdf@pagevalue{57}}
\zref@newlabel{mdf@pagelabel-5}{\default{}\page{60}\abspage{60}\mdf@pagevalue{60}}
\zref@newlabel{mdf@pagelabel-6}{\default{}\page{61}\abspage{61}\mdf@pagevalue{61}}
\zref@newlabel{mdf@pagelabel-7}{\default{}\page{63}\abspage{63}\mdf@pagevalue{63}}
\zref@newlabel{mdf@pagelabel-8}{\default{}\page{64}\abspage{64}\mdf@pagevalue{64}}
\@writefile{toc}{\contentsline {chapter}{Die Papageieninsel}{65}}
\@writefile{toc}{\contentsline {chapter}{Der weisse Adler}{75}}
\@writefile{toc}{\contentsline {chapter}{Die Insel der grossen Kr\IeC {\"a}he}{81}}
\@writefile{toc}{\contentsline {chapter}{Das schwarze Licht}{89}}
\@writefile{toc}{\contentsline {chapter}{Der Fall der verschwundenen Schmetterlinge}{93}}
\@writefile{toc}{\contentsline {chapter}{Meine Freundin Henna}{103}}
\@writefile{toc}{\contentsline {chapter}{Aus dem Leben des Karl Rebosam}{111}}
