\select@language {ngerman}
\contentsline {chapter}{Tabea Timpetampe und Herr H\IeC {\"a}usler}{3}
\contentsline {chapter}{L\IeC {\"o}wenalarm}{9}
\contentsline {chapter}{Der grosse Clown kann fliegen}{15}
\contentsline {chapter}{Flieg, Pinarella!}{23}
\contentsline {chapter}{Milch und Eis}{31}
\contentsline {chapter}{Nina und die rosa Delphine}{37}
\contentsline {chapter}{Die Maus mit den drei Federn}{59}
\contentsline {chapter}{Das Gespenst Jonathan}{73}
\contentsline {chapter}{Die Papageieninsel}{89}
\contentsline {chapter}{Der weisse Adler}{101}
\contentsline {chapter}{Die Insel der grossen Kr\IeC {\"a}he}{107}
\contentsline {chapter}{Erdbeeren}{117}
\contentsline {chapter}{Das schwarze Licht}{131}
\contentsline {chapter}{Der Fall der verschwundenen Schmetterlinge}{139}
\contentsline {chapter}{Meine Freundin Henna}{153}
