\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Tabea Timpetampe und Herr H\IeC {\"a}usler}{3}}
\@writefile{toc}{\contentsline {chapter}{L\IeC {\"o}wenalarm}{11}}
\@writefile{toc}{\contentsline {chapter}{Der grosse Clown kann fliegen}{17}}
\@writefile{toc}{\contentsline {chapter}{Flieg, Pinarella!}{25}}
\@writefile{toc}{\contentsline {chapter}{Milch und Eis}{33}}
\@writefile{toc}{\contentsline {chapter}{Nina und die rosa Delphine}{39}}
\@writefile{toc}{\contentsline {chapter}{Die Maus mit den drei Federn}{63}}
\@writefile{toc}{\contentsline {chapter}{Das Gespenst Jonathan}{77}}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{77}\abspage{77}\mdf@pagevalue{77}}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{78}\abspage{78}\mdf@pagevalue{78}}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{79}\abspage{79}\mdf@pagevalue{79}}
\zref@newlabel{mdf@pagelabel-4}{\default{}\page{80}\abspage{80}\mdf@pagevalue{80}}
\zref@newlabel{mdf@pagelabel-5}{\default{}\page{81}\abspage{81}\mdf@pagevalue{81}}
\zref@newlabel{mdf@pagelabel-6}{\default{}\page{82}\abspage{82}\mdf@pagevalue{82}}
\zref@newlabel{mdf@pagelabel-7}{\default{}\page{87}\abspage{87}\mdf@pagevalue{87}}
\zref@newlabel{mdf@pagelabel-8}{\default{}\page{90}\abspage{90}\mdf@pagevalue{90}}
\zref@newlabel{mdf@pagelabel-9}{\default{}\page{91}\abspage{91}\mdf@pagevalue{91}}
\@writefile{toc}{\contentsline {chapter}{Die Papageieninsel}{93}}
\@writefile{toc}{\contentsline {chapter}{Der weisse Adler}{107}}
\@writefile{toc}{\contentsline {chapter}{Die Insel der grossen Kr\IeC {\"a}he}{115}}
\@writefile{toc}{\contentsline {chapter}{Erdbeeren}{125}}
\@writefile{toc}{\contentsline {chapter}{Der zornige Guhl}{139}}
\@writefile{toc}{\contentsline {chapter}{Der Fall der verschwundenen Schmetterlinge}{147}}
\@writefile{toc}{\contentsline {chapter}{Meine Freundin Henna}{163}}
\@writefile{toc}{\contentsline {chapter}{Am Ufer des Dal Kar}{173}}
