\select@language {ngerman}
\contentsline {chapter}{Tabea Timpetampe und Herr H\IeC {\"a}usler}{3}
\contentsline {chapter}{L\IeC {\"o}wenalarm}{9}
\contentsline {chapter}{Der grosse Clown kann fliegen}{15}
\contentsline {chapter}{Flieg, Pinarella!}{23}
\contentsline {chapter}{Milch und Eis}{31}
\contentsline {chapter}{Nina und die rosa Delphine}{37}
\contentsline {chapter}{Die Maus mit den drei Federn}{59}
\contentsline {chapter}{Das Gespenst Jonathan}{65}
\contentsline {chapter}{Die Papageieninsel}{81}
\contentsline {chapter}{Der weisse Adler}{93}
\contentsline {chapter}{Die Insel der grossen Kr\IeC {\"a}he}{99}
\contentsline {chapter}{Erdbeeren}{109}
\contentsline {chapter}{Das schwarze Licht}{123}
\contentsline {chapter}{Der Fall der verschwundenen Schmetterlinge}{129}
\contentsline {chapter}{Meine Freundin Henna}{143}
