\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Flieg, Pinarella!}{3}}
\@writefile{toc}{\contentsline {chapter}{Der weisse Adler}{9}}
\@writefile{toc}{\contentsline {chapter}{Die Insel der grossen Kr\IeC {\"a}he}{15}}
\@writefile{toc}{\contentsline {chapter}{Das Gespenst Jonathan}{23}}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{23}\abspage{23}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{25}\abspage{25}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{26}\abspage{26}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-4}{\default{}\page{27}\abspage{27}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-5}{\default{}\page{30}\abspage{30}\mdf@pagevalue{30}}
\zref@newlabel{mdf@pagelabel-6}{\default{}\page{31}\abspage{31}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-7}{\default{}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{toc}{\contentsline {chapter}{Der Fall der verschwundenen Schmetterlinge}{35}}
\@writefile{toc}{\contentsline {chapter}{Nina und die rosa Delphine}{45}}
\@writefile{toc}{\contentsline {chapter}{Aus dem Leben des Karl Rebosam}{63}}
\@writefile{toc}{\contentsline {chapter}{Der kleine Pirat Winnimon}{67}}
\@writefile{tdo}{\contentsline {todo}{Aye. Dorf der Waisen. Piratengesetze-Mitspracherecht, Spanier, Klabautermann, Jolly Roger, Kr\IeC {\"a}hennest, Komb\IeC {\"u}se, Smutje, Papagei, Seemannsknoten, Bukanier}{67}}
\pgfsyspdfmark {pgfid10}{3069812}{18223197}
\pgfsyspdfmark {pgfid13}{25547654}{18279231}
\pgfsyspdfmark {pgfid14}{27256099}{18020298}
\@writefile{tdo}{\contentsline {todo}{Zeitformen anpassen}{70}}
\pgfsyspdfmark {pgfid15}{5369584}{17256389}
\pgfsyspdfmark {pgfid16}{2016842}{17312423}
\pgfsyspdfmark {pgfid17}{3725287}{17053490}
