\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\gdef \LT@i {\LT@entry 
    {1}{23.12215pt}\LT@entry 
    {1}{210.83981pt}}
\@writefile{toc}{\contentsline {chapter}{Die Papageieninsel}{3}}
\@writefile{toc}{\contentsline {chapter}{Tabea Timpetampe und Herr H\IeC {\"a}usler}{5}}
\@writefile{toc}{\contentsline {chapter}{L\IeC {\"o}wenalarm}{9}}
\@writefile{toc}{\contentsline {chapter}{Der grosse Clown kann fliegen}{13}}
\@writefile{toc}{\contentsline {chapter}{Flieg, Pinarella!}{19}}
\@writefile{toc}{\contentsline {chapter}{Milch und Eis}{25}}
\@writefile{toc}{\contentsline {chapter}{Nina und die rosa Delphine}{29}}
\@writefile{toc}{\contentsline {chapter}{Die Maus mit den drei Federn}{47}}
\@writefile{toc}{\contentsline {chapter}{Das Gespenst Jonathan}{57}}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{57}\abspage{57}\mdf@pagevalue{57}}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{59}\abspage{59}\mdf@pagevalue{59}}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{60}\abspage{60}\mdf@pagevalue{60}}
\zref@newlabel{mdf@pagelabel-4}{\default{}\page{61}\abspage{61}\mdf@pagevalue{61}}
\zref@newlabel{mdf@pagelabel-5}{\default{}\page{64}\abspage{64}\mdf@pagevalue{64}}
\zref@newlabel{mdf@pagelabel-6}{\default{}\page{65}\abspage{65}\mdf@pagevalue{65}}
\zref@newlabel{mdf@pagelabel-7}{\default{}\page{67}\abspage{67}\mdf@pagevalue{67}}
\@writefile{toc}{\contentsline {chapter}{Die Papageieninsel}{69}}
\@writefile{toc}{\contentsline {chapter}{Der weisse Adler}{79}}
\@writefile{toc}{\contentsline {chapter}{Die Insel der grossen Kr\IeC {\"a}he}{85}}
\@writefile{toc}{\contentsline {chapter}{Erdbeeren}{93}}
\@writefile{toc}{\contentsline {chapter}{Das schwarze Licht}{105}}
\@writefile{toc}{\contentsline {chapter}{Der Fall der verschwundenen Schmetterlinge}{111}}
\@writefile{toc}{\contentsline {chapter}{Meine Freundin Henna}{121}}
\@writefile{toc}{\contentsline {chapter}{Aus dem Leben des Karl Rebosam}{129}}
