\select@language {ngerman}
\contentsline {chapter}{Milch und Eis}{3}
\contentsline {chapter}{Flieg, Pinarella!}{7}
\contentsline {chapter}{Der weisse Adler}{13}
\contentsline {chapter}{Die Insel der grossen Kr\IeC {\"a}he}{19}
\contentsline {chapter}{Das schwarze Licht}{27}
\contentsline {chapter}{Das Gespenst Jonathan}{31}
\contentsline {chapter}{Der Fall der verschwundenen Schmetterlinge}{43}
\contentsline {chapter}{Aus dem Leben des Karl Rebosam}{53}
\contentsline {chapter}{Der kleine Pirat Winnimon}{57}
\contentsline {chapter}{Nina und die rosa Delphine}{73}
\contentsline {chapter}{Die Maus mit den drei Federn}{91}
