\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Tabea Timpetampe und Herr H\IeC {\"a}usler}{3}}
\@writefile{toc}{\contentsline {chapter}{L\IeC {\"o}wenalarm}{9}}
\@writefile{toc}{\contentsline {chapter}{Der grosse Clown kann fliegen}{15}}
\@writefile{toc}{\contentsline {chapter}{Flieg, Pinarella!}{23}}
\@writefile{toc}{\contentsline {chapter}{Milch und Eis}{31}}
\@writefile{toc}{\contentsline {chapter}{Nina und die rosa Delphine}{37}}
\@writefile{toc}{\contentsline {chapter}{Die Maus mit den drei Federn}{61}}
\@writefile{toc}{\contentsline {chapter}{Das Gespenst Jonathan}{75}}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{75}\abspage{75}\mdf@pagevalue{75}}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{76}\abspage{76}\mdf@pagevalue{76}}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{77}\abspage{77}\mdf@pagevalue{77}}
\zref@newlabel{mdf@pagelabel-4}{\default{}\page{78}\abspage{78}\mdf@pagevalue{78}}
\zref@newlabel{mdf@pagelabel-5}{\default{}\page{79}\abspage{79}\mdf@pagevalue{79}}
\zref@newlabel{mdf@pagelabel-6}{\default{}\page{80}\abspage{80}\mdf@pagevalue{80}}
\zref@newlabel{mdf@pagelabel-7}{\default{}\page{84}\abspage{84}\mdf@pagevalue{84}}
\zref@newlabel{mdf@pagelabel-8}{\default{}\page{85}\abspage{85}\mdf@pagevalue{85}}
\zref@newlabel{mdf@pagelabel-9}{\default{}\page{88}\abspage{88}\mdf@pagevalue{88}}
\zref@newlabel{mdf@pagelabel-10}{\default{}\page{89}\abspage{89}\mdf@pagevalue{89}}
\@writefile{toc}{\contentsline {chapter}{Die Papageieninsel}{91}}
\@writefile{toc}{\contentsline {chapter}{Der weisse Adler}{105}}
\@writefile{toc}{\contentsline {chapter}{Die Insel der grossen Kr\IeC {\"a}he}{113}}
\@writefile{toc}{\contentsline {chapter}{Erdbeeren}{123}}
\@writefile{toc}{\contentsline {chapter}{Der zornige Guhl}{137}}
\@writefile{toc}{\contentsline {chapter}{Der Fall der verschwundenen Schmetterlinge}{145}}
\@writefile{toc}{\contentsline {chapter}{Meine Freundin Henna}{161}}
\@writefile{toc}{\contentsline {chapter}{Am Ufer des Dal Kar}{171}}
