\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Tabea Timpetampe und Herr H\IeC {\"a}usler}{3}}
\@writefile{toc}{\contentsline {chapter}{L\IeC {\"o}wenalarm}{9}}
\@writefile{toc}{\contentsline {chapter}{Der grosse Clown kann fliegen}{15}}
\@writefile{toc}{\contentsline {chapter}{Flieg, Pinarella!}{23}}
\@writefile{toc}{\contentsline {chapter}{Milch und Eis}{31}}
\@writefile{toc}{\contentsline {chapter}{Nina und die rosa Delphine}{37}}
\@writefile{toc}{\contentsline {chapter}{Die Maus mit den drei Federn}{59}}
\@writefile{toc}{\contentsline {chapter}{Das Gespenst Jonathan}{73}}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{73}\abspage{73}\mdf@pagevalue{73}}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{74}\abspage{74}\mdf@pagevalue{74}}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{75}\abspage{75}\mdf@pagevalue{75}}
\zref@newlabel{mdf@pagelabel-4}{\default{}\page{76}\abspage{76}\mdf@pagevalue{76}}
\zref@newlabel{mdf@pagelabel-5}{\default{}\page{78}\abspage{78}\mdf@pagevalue{78}}
\zref@newlabel{mdf@pagelabel-6}{\default{}\page{82}\abspage{82}\mdf@pagevalue{82}}
\zref@newlabel{mdf@pagelabel-7}{\default{}\page{85}\abspage{85}\mdf@pagevalue{85}}
\zref@newlabel{mdf@pagelabel-8}{\default{}\page{87}\abspage{87}\mdf@pagevalue{87}}
\@writefile{toc}{\contentsline {chapter}{Die Papageieninsel}{89}}
\@writefile{toc}{\contentsline {chapter}{Der weisse Adler}{101}}
\@writefile{toc}{\contentsline {chapter}{Die Insel der grossen Kr\IeC {\"a}he}{107}}
\@writefile{toc}{\contentsline {chapter}{Erdbeeren}{117}}
\@writefile{toc}{\contentsline {chapter}{Das schwarze Licht}{131}}
\@writefile{toc}{\contentsline {chapter}{Der Fall der verschwundenen Schmetterlinge}{139}}
\@writefile{toc}{\contentsline {chapter}{Meine Freundin Henna}{153}}
